.loglist-content {
    padding: 15px;
    .query-content {
        margin-top:10px;
    }
    .title {
        text-align: center;
    }
    .btn-content {
        margin-top:20px;
        margin-bottom: 30px;
    }
    .tips {
        background-color: #f9f8f8;
        padding: 10px;
        float: right;
        display: inline;
    }
    .env {
        position: absolute;
        top: 13px;
        right: 37px;
        transform: scale(0.9);

    }
    .antd-default-list-item,.antd-dark-list-item {
        position: relative;
        svg {
            font-size: 19px;
            margin-right: 2px;
            vertical-align: -2px;
        }
    }
    .log-inner-content {
        overflow: auto;
    }
}
