:root {
    --main-font-color:rgba(0, 0, 0, 0.85);
    --main-background-color: #fff;
    --navbar-background-color: #fff;
    --navbar-border-color: #f0f0f0;
    --item-count-color: #545454;
    --tips-background-color: #f9f8f8;
}
  

html[data-theme='antd-dark'] {
    --main-font-color:rgba(255, 255, 255, 0.85);
    --main-background-color: #2a2c2c;
    --navbar-background-color: black;
    --navbar-border-color: #272727;
    --item-count-color: #bbbbbb;
    --tips-background-color: #1d1d1d;
}