.navbar {
    width: 100%;
    height: 100%;
    border-bottom: 1px solid #f0f0f0;
    .avatar {
        background-color: #009688;
        vertical-align: middle;
        margin-right: 10px;
    }
    .right-content {
        float: right;
        height: 100%;
        display: flex;
        align-items: center;
        margin-right: 20px;
    }
    .username {
        margin-right: 10px;;
    }
    .logo {
        width: 200px;
        float: left;
        font-size: 20px;
        line-height: 60px;
        text-align: center;
        .icon {
            margin-right: 5px;;
            font-size: 25px;
            vertical-align: -4px;
        }
    }
}
