.speed-home-content {
    .point-select {
        

        margin: 0 auto;
        margin-left: 100px;
        margin-right: 100px;
        margin-top: 20px;;

    }
    .chart-content {
        margin-top: 50px;
        text-align: center;
        min-height: 400px;
    }
    .submit-btn {
        margin-left: 20px;
        margin-top: 4px;
    }
}
