.create-content {
    padding: 15px;
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
    width: 600px;
    height: 500px;
    .title {
        text-align: center;
    }
}
