.point-content {
    padding: 15px;
    .query-content {
        margin-top:10px;
    }
    .title {
        text-align: center;
    }
    .btn-content {
        margin-top:20px;
        margin-bottom: 30px;
    }
    .tips {
        background-color: #f9f8f8;
        padding: 10px;
        float: right;
        display: inline;
    }
}
