.userinfo-content-pass {
    padding: 15px;
    font-size: 16px;
    .ant-row {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .userinfo-inner {
        margin-left: 20px;
    }
    .avatar {
        background-color: #009688;
    }
    .title {
        text-align: center;
    }
    .btn-content {
        margin-top:20px;
        margin-bottom: 30px;
    }
    .tips {
        background-color: #f9f8f8;
        padding: 10px;
        float: right;
        display: inline;
    }
}
