.point-detail-content {
    padding: 15px;
    .query-content {
        margin-top:10px;
    }
    .title {
        text-align: center;
    }
    .back {
        float:right;
        margin-top: -15px;
    }

    .chart-i {
        width: 100%;
        height: 400px;
    }
    .antd-default-card {
        margin-bottom: 20px;
    }
    .radio-btn {
        float:right;
        position: relative;
        z-index: 99;
    }
}
